<div class="about">
    <div class="letter">A</div>
    <div class="underletter_container">
        <div class="underletter">Who We Are</div>
        <div class="underletter_line"></div>
    </div>
    <div class="wrapper">
        
        <div class="about_us_container">
            <div class="about_us_img_container">
                <!-- <img src="/img/about/Image.jpg" alt="about us"> -->
            </div>
            <div class="about_us_descr_container">
                <h2 class="about_us_h2">About us</h2>
                <div class="about_us_line"></div>
                <p class="about_us_p">Charger Customs - luxury automotive restyling center based in Corona, California. There is no 
                    limit to what we can do.
                </p>
                <a class="button" href="#">
                    <p>
                        more
                    </p>
                </a>
            </div>
        </div>
    </div>
    
</div>
